accelerate==0.29.3
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
anyio==4.12.1
# Editable install with no version control (arabic_distill==0.1.0)
-e /home/drdhn/aliane/phd_research/arabic_distill
attrs==25.4.0
bert-score==0.3.13
bitsandbytes==0.49.2
certifi==2026.2.25
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
datasets==2.19.0
dill==0.3.8
entmax==1.3
evaluate==0.4.1
filelock @ file:///home/conda/feedstock_root/build_artifacts/filelock_1771468595873/work
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2024.3.1
gmpy2 @ file:///home/conda/feedstock_root/build_artifacts/gmpy2_1762946744596/work
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.11
Jinja2 @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_jinja2_1764517220/work
jsonargparse==3.13.1
kiwisolver==1.5.0
lightning-utilities==0.15.3
lxml==6.0.2
markdown-it-py==4.0.0
MarkupSafe @ file:///home/conda/feedstock_root/build_artifacts/markupsafe_1759055168201/work
matplotlib==3.10.8
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.16
networkx @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_networkx_1765215107/work
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu11==2.19.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.4.127
packaging @ file:///home/task_176104885106445/conda-bld/packaging_1761049078006/work
pandas==3.0.1
pillow==12.0.0
pip-date==1.0.5
portalocker==3.2.0
propcache==0.4.1
protobuf==3.20.3
psutil==7.2.2
pyarrow==23.0.1
pyarrow-hotfix==0.7
Pygments==2.19.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.1
PyYAML @ file:///home/conda/feedstock_root/build_artifacts/pyyaml_1770223234623/work
regex==2026.2.19
requests==2.32.5
responses==0.18.0
rich==14.3.3
sacrebleu==2.4.0
safetensors==0.7.0
scipy==1.17.1
sentencepiece==0.2.0
shellingham==1.5.4
six==1.17.0
sympy==1.13.1
tabulate==0.9.0
tiktoken==0.6.0
tokenizers==0.19.1
torch==2.6.0+cu124
torchmetrics==0.10.3
torchvision==0.21.0+cu124
tqdm==4.67.3
transformers==4.40.2
triton==3.2.0
trl==0.29.0
typer==0.24.1
typer-slim==0.24.0
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_typing_extensions_1756220668/work
unbabel-comet==2.2.7
urllib3==2.6.3
xxhash==3.6.0
yarl==1.22.0
